:root {
    --background-color: #ffffff;
    --text1: #40474B;
    --text2: #666D73;
    --simple: #000000;
}

.dark_theme {
    --background-color: #000000;
    --text1: #ffffff;
    --text2: #ffffff;
    --simple: #ffffff;
}

body {
    font-family: "Nunito Sans", sans-serif;
    overflow: auto;
    transition: color 0.3s;
    background-color: var(--background-color);
    margin: 0;
}

.sticky-nav {
    color: var(--text1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--background-color);
    padding: 0.75rem 0 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px black;
    margin-right: 0;
}

.header {
    flex-basis: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -3rem;
}

.logo-img {
    width: 25%;
    height: 25%;
    margin-left: 6rem;
}

.theme-img {
    width: 8%;
    height: 8%;
}

.nav-options {
    display: flex;
    flex-basis: 50%;
    justify-content: space-around;
    align-items: center;
    text-align: right;
}

.nav-options h5 {
    margin-top: 0.5rem;
}

.nav-options h5:hover {
    color: #4285F4;
}

#btn {
    cursor: pointer;
}

.heading1 {
    padding-top: 5rem;
    text-align: center;
}

.google {
    width: 18%;
    height: 18%;
}

.h1a {
    color: var(--simple);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.line1 {
    font-size: 5rem;
    font-weight: 1000;
}

.line2 {
    color: var(--text2);
    margin-top: -2.5rem;
    font-size: 2.75rem;
    font-weight: 1000;
}

.line3 {
    margin-top: 1.5rem;
}

.intro-desc {
    color: var(--text2);
    margin-top: 2.25rem;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 0.6;
}

.connect1 {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.btn-lg {
    font-weight: 1000;
    width: 10rem;
    height: 3rem;
}

.arrow-down {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.arrow-down img {
    width: 75%;
    height: 50%;
}

.know-us {
    color: var(--text1);
    margin-top: 2rem;
    font-size: 3.5rem;
    font-weight: 1000;
}

.join-us-for {
    justify-items: center;
}

.card {
    width: 80%;
    border: 0;
    padding-left: 10%;
}

.mission {
    color: var(--text1);
    text-align: center;
    margin-top: 0.5rem;
    font-size: 2.25rem;
    font-weight: 800;
}

.perspective {
    color: var(--text1);
    text-align: center;
    margin-top: 2.25rem;
    font-size: 2.25rem;
    font-weight: 800;
}

.going {
    color: var(--text1);
    text-align: center;
    margin-top: 1.75rem;
    font-size: 2.25rem;
    font-weight: 800;
}

.card-body {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: right;
    display: flex;
}

.mission-c {
    background-color: var(--background-color);
}

.perspective-c {
    background-color: var(--background-color);
}

.going-c {
    background-color: var(--background-color);
}

.m-card {
    color: var(--text2);
    padding-top: 20%;
}


.p-card {
    color: var(--text2);
    padding-top: 1.75%;
}

.g-card {
    color: var(--text2);
    padding-top: 2.25%;
}

.stats {
    justify-items: center;
    margin-top: 7.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.ring {
    border-top: 0.5rem solid #DB4437;
    border-right: 0.5rem solid #4285F4;
    border-bottom: 0.5rem solid #F4B400;
    border-left: 0.5rem solid #0F9D58;
    transform: rotate(-45deg);
    border-radius: 50%;
    width: 9rem;
    height: 9rem;
}

.numbers {
    color: var(--text1);
    transform: rotate(45deg);
    font-size: 2.75rem;
    padding-top: 1.5rem;
    padding-left: 1.75rem;
    font-weight: 1000;
    animation: display 1.5s 1s infinite;
}

.stat-name {
    color: var(--simple);
    margin-top: 0.5rem;
    font-size: 2rem;
    justify-self: center;
    font-weight: 600;
}

.technologies {
    margin-top: 10rem;
    justify-items: center;
}

 .techs {
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tech1 {
    animation: slide 2s ease-in 2s infinite alternate;
}

.tech2 {
    animation: slide 2s ease-in 2s infinite alternate-reverse;
}

.faqs {
    margin-top: 6rem;
    justify-items: center;
}

.faq-head {
    color: var(--text1);
    font-size: 3rem;
    font-weight: 1000;
    justify-self: center;
}

.que {
    color: var(--text1);
    padding: 0.25rem 0;
    padding-left: 2rem;
    font-size: 1.25rem;
    font-weight: 1000;
    border: 0.5rem solid #DDDDDD; 
    border-radius: 50rem; 
    width: 40rem;  
}

.ans {
    color: var(--text2);
    margin-top: 2rem;
    margin-left: 2.5rem;
    padding-top: 0.4rem;
    padding-left: 0.75rem;
    width: 35rem;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 1000;
    border: 0.5rem solid #DDDDDD;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.que p {
    padding-left: 4rem;
}

.ans p {
    margin-top: 0.75rem;
}

.q {
    margin-top: -1.5rem;
    margin-bottom: 0;
}

.faqno {
    margin-top: 5rem;
}

.footer {
    margin-top: 5rem;
    justify-self: center;
}

@keyframes display {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 1035px) {
    .nav-options h5 {
        display: none;
    }
}

@media (max-width: 333px) {
    .toggle-btn {
        display: none;
    }
    input {
        display: none;
    }
}

@media (min-width: 100px) {
    .sticky-nav {
        width: 100%;
    }
}